
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

  }
  .video-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  

  /* Video Element Styling */
  .video-container video {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 90%; 
    max-height: 80vh; 


  } 

  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  .overlay h1{
    padding: 10px 20px 50px 10px;
  
  }

  .overlay button {
    background-color: #323bb8;
    color: white;
    border: none;
    padding: 20px 35px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
  }


   .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
position: fixed;
    padding: 15px 20px;
    width: 100%;
    

}
a{
    color: rgb(15, 15, 15);
    margin: 7px;
    text-decoration: none;
}

.logo {
    color: rgb(39, 39, 235);
    font-size: 24px;
    margin-left:5px ;
    font-weight: bold;
  } 

  
  /* About Us Section */
  .about {
    /* padding: 30px 20px; */
    text-align: center;
    /* background-color: #f4f4f4; */
    color: #1f1d1d;
    
  }
  
  .about h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    
  }

  /* cardddds */
  .card-container{
    display: flex;
          justify-content: center;
          flex-wrap: wrap;
          margin-top: 2%;
      }
      .card{
          width: 300px;
          background-color: #fff;
    
          border-radius: 8px;
          overflow: hidden;
          box-shadow:0px 2px 4px rgba(0,0,0,0.2) ;
          margin: 20px;
      
      }
      .card img{
          width: 300px;
          height: 150px;
          /* padding: 15px 15px 0px 15px; */
          object-fit: cover;
      }
      .card-content{
          padding: 10px;
          .card-content p{
        color:rgb(22, 22, 22);
        font-size: 15px;
        /* line-height: 1.3; */
    }
    
          
      }
    
  
  /* Contact Section */
  .contact {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 90%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }
  
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 15px;
    background-color: #141313;
    color: #fff;
  }
  
  /* Responsive Styles */
  /* @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .service-cards {
      flex-direction: column;
    }
  }
   */